# JavaSelenium-cucumber-2025-December

./: .gitignore  FRAMEWORK_REFERENCES_GUIDE.md  QUICK_START.md  README.md  SETUP_AND_INTEGRATION_GUIDE.md  SETUP_AND_RUN.md  pom.xml
JavaSelenium-AutomationFW-2025-Dec/src/test/java/runners/: MainRunner.java
JavaSelenium-AutomationFW-2025-Dec/src/test/resources/features/: Contact_Us.feature  Login.feature
src/main/java/driver/: DriverFactory.java
src/main/java/utils/: Global_Vars.java
src/test/java/stepDefinitions/: Contact_Us_Steps.java  Login_Steps.java
